frmMineSweeper = 92, 46, 632, 428, C, 119, 51, 553, 391, C
Counter = 129, 129, 576, 511, C, 106, 106, 553, 488, C
Grid = 129, 22, 777, 511, CZ, 106, 106, 553, 488, C
cCell = 131, 128, 578, 510, 
cGrid = 129, 129, 576, 511, 
TopPart = 129, 131, 710, 511, , 106, 106, 586, 579, C
MainPart = 129, 129, 644, 511, C, 73, 17, 557, 459, C
CRegSettings = 126, 129, 790, 511, CZ
MStringSortRoutines = 126, 129, 573, 511, CZ
frmBestTimes = 126, 129, 573, 511, C, 0, 0, 0, 0, C
frmCustom = 35, 129, 482, 511, C, 0, 0, 0, 0, C
