Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Form=frmMineSweeper.frm
UserControl=Counter.ctl
UserControl=Grid.ctl
Class=cCell; cCell.cls
Class=cGrid; cGrid.cls
UserControl=TopPart.ctl
UserControl=MainPart.ctl
Class=CRegSettings; CRegSettings.cls
RelatedDoc=ReadMe.txt
Module=MStringSortRoutines; MStringSortRoutines.bas
Form=frmBestTimes.frm
Form=frmCustom.frm
ResFile32="MineSweeper.RES"
IconForm="frmMineSweeper"
Startup="frmMineSweeper"
HelpFile=""
Title="MineSweeper"
ExeName32="MineSweeper.exe"
Command32=""
Name="MineSweeper"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Thanks to Schalk Kotze for his help and input."
VersionCompanyName="Pieter van Vuuren"
VersionLegalCopyright="Pieter van Vuuren & Schalk Kotze"
VersionProductName="MineSweeper"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
